import numpy as np
import matplotlib.pyplot as plt

I0 = 1
lambda1 = 600*10**(-9) # 光波長, unit:m
D  = 10**(-5) # 兩狹縫間的距離, unit:m
z = 1 # 狹縫到屏幕距離, unit:m
theta = np.linspace(-np.pi/2, np.pi/2, 10000) 
degree_axis = np.linspace(-90, 90, 10000)
k = 2*np.pi/lambda1 # 波數
x = 0 # 屏幕觀察位置

r1 = ((x-D/2)**2 + z**2)**0.5 + D*np.sin(theta) # 等相位面到屏幕距離
r2 = ((x+D/2)**2 + z**2)**0.5 # 等相位面到屏幕距離
E1 = I0*np.exp(1j*k*r1) # 狹縫1為波源之電場
E2 = I0*np.exp(1j*k*r2) # 狹縫2為波源之電場

## 使用兩電場疊加求得intensity對incident angle關係圖
I = np.abs(E1 + E2)**2 # 兩電場在屏幕上疊加之干涉條紋
plt.figure
plt.plot(degree_axis, I)
plt.xlabel('Incident angle(degree)')
plt.ylabel('Intensity')
plt.show()

## 根據推倒公式求得intensity對incident angle關係圖
I2 = np.abs(E1)**2 + np.abs(E2)**2 + 2*np.cos(k*(D*np.sin(theta)-x*D/z)) # 推導之公式
plt.figure
plt.plot(degree_axis, I2)
plt.xlabel('Incident angle(degree)')
plt.ylabel('Intensity')
plt.show()